
App Thinning Size Report for All Variants of app

Variant: app-867AEBA3-461E-42B1-B263-BB927850CD58.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 4.9 MB compressed, 12.6 MB uncompressed
App size: 4.9 MB compressed, 12.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-DEFC15BB-84AD-4C1B-8879-7248A5E1F5AC.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 4.9 MB compressed, 12.6 MB uncompressed
App size: 4.9 MB compressed, 12.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
